% nvim, navigation

# Focus window left (or tmux pane)
Ctrl-h

# Focus window down (or tmux pane)
Ctrl-j

# Focus window up (or tmux pane)
Ctrl-k

# Focus window right (or tmux pane)
Ctrl-l

# Clear search highlight
Esc

# Exit terminal mode
Esc Esc

% nvim, lsp

# Go to definition
gd

# Go to references
gr

# Go to implementation
gI

# Go to declaration
gD

# Type definition
<leader>D

# Rename symbol
<leader>rn

# Code action (import fix, refactor)
<leader>ca

# Organize imports (Java / jdtls only)
<leader>oi

# Signature help
Ctrl-s

# Show line diagnostics
gl

# Previous diagnostic
[d

# Next diagnostic
]d

# Open diagnostic quickfix
<leader>q

# Document symbols
<leader>ds

# Workspace symbols
<leader>ws

% nvim, telescope

# Find files
<leader>ff  or  <leader>sf

# Find buffer
<leader>fb

# Live grep in cwd
<leader>fg  or  <leader>lg

# Search current word
<leader>sw

# Find recent files
<leader>s.

# Search all open files (grep)
<leader>s/

# Fuzzy search current buffer
<leader>/

# Search keymaps
<leader>sk

# Search help tags
<leader>sh

# Search diagnostics
<leader>sd

# Resume last search
<leader>sr

# Find directory (Enter=cd, Ctrl-g=grep inside)
<leader>fd

# Search nvim config files
<leader>sn

# All existing buffers
<leader><leader>

# Inside Telescope: move down
Ctrl-j

# Inside Telescope: move up
Ctrl-k

% nvim, file explorer (neo-tree)

# Float file explorer (reveals current file if open, else toggle)
<leader>e

# Sidebar file explorer (reveals current file if open, else toggle)
<leader>t

# Inside neo-tree: open file or expand
o  or  Enter  or  l

# Inside neo-tree: collapse node
h

# Inside neo-tree: add file (/ = directory)
a

# Inside neo-tree: delete
d

# Inside neo-tree: rename
r

# Inside neo-tree: vertical split
s

# Inside neo-tree: horizontal split
S

# Inside neo-tree: new tab
t

# Inside neo-tree: toggle hidden/dotfiles
H

# Inside neo-tree: float preview
P

# Inside neo-tree: refresh
R

# Inside neo-tree: close
q

% nvim, copilot

# Accept whole suggestion (insert mode)
Ctrl-f

# Accept one word (insert mode)
Alt-w

# Accept one line (insert mode)
Alt-j

# Next suggestion (insert mode)
Alt-]

# Previous suggestion (insert mode)
Alt-[

# Dismiss suggestion (insert mode)
Ctrl-]

# Open copilot panel
Alt-Enter  or  <leader>cp

# Toggle copilot
<leader>ct

# Copilot status
<leader>cs

# Copilot auth (login)
<leader>cA

# Copilot enable
<leader>ce

# Copilot disable
<leader>cd

% nvim, accept (copilot suggestions, insert mode)

# Accept whole copilot suggestion
Ctrl-f

# Accept one word from copilot
Alt-w

# Accept one line from copilot
Alt-j

# Cycle to next copilot suggestion
Alt-]

# Cycle to previous copilot suggestion
Alt-[

# Dismiss copilot suggestion
Ctrl-]

% nvim, completion menu (nvim-cmp, insert mode)

# Open completion menu manually
Ctrl-Space

# Select next completion item
Ctrl-j

# Select previous completion item
Ctrl-k

# Accept selected completion item
Ctrl-y

# Snippet: jump to next placeholder
Ctrl-l

# Snippet: jump to previous placeholder
Ctrl-h

% nvim, comments

# Toggle line comment
gcc  (normal)   gc  (visual)

# Toggle block comment
gbc  (normal)   gb  (visual)

% nvim, format (conform.nvim)

# Format current buffer manually
:lua require('conform').format()

# Disable autoformat globally (until restart or :FormatEnable)
:FormatDisable

# Disable autoformat for current buffer only
:FormatDisable!

# Re-enable autoformat
:FormatEnable

% nvim, statusline (lualine)

# Statusline layout (left → right)
mode | branch +diff | filename ●modified | diagnostics ✱copilot ⚙lsp | encoding % | line:col

# Macro-recording indicator (red) appears while q{reg} is active
recording @<reg>

# Search-count indicator (yellow) appears after / search
3/27

% nvim, config flags (lua/core/config.lua)

# Master Rust toggle — flip to false to revert every gated swap
prefer_rust = true

# Use prettierd daemon instead of prettier (identical output, ~10x faster)
use_prettierd = true

# Format TOML on save via taplo
use_taplo = true

# Opt-in: biome replaces prettier for JS/TS/JSON
use_biome = false

# Opt-in: dprint replaces prettier for JSON/MD/YAML
use_dprint = false
