# ============================================================================
# zshenv — sourced by ALL zsh invocations (interactive, scripts, cron, IDEs).
# Keep this lean: exports + PATH only. No prompt, no aliases, no functions.
# Anything that should also be visible to non-login scripts belongs here.
# ============================================================================

# ── Homebrew (hardcoded — avoids `brew shellenv` subprocess on every shell) ──
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_REPOSITORY="/opt/homebrew"
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}"

# ── PATH ─────────────────────────────────────────────────────────────────────
# `typeset -U` dedupes entries so re-sourcing doesn't bloat $PATH.
typeset -U path
path=(
  $HOME/.local/bin          # uv, pipx, user-local scripts
  $HOME/.bun/bin
  /opt/homebrew/bin
  /opt/homebrew/sbin
  $HOME/go/bin
  $path
)
export PATH

# ── Language toolchain locations ─────────────────────────────────────────────
export GOPATH="$HOME/go"
export BUN_INSTALL="$HOME/.bun"
export NVM_DIR="$HOME/.nvm"

# ── Per-machine env overrides (NOT in dotfiles) ──────────────────────────────
# Drop machine-specific exports/PATH additions in ~/.zshenv.local
[ -f "$HOME/.zshenv.local" ] && source "$HOME/.zshenv.local"
